<table cellspacing="0" border="0">
	<colgroup width="26"></colgroup>
	<colgroup width="90"></colgroup>
	<colgroup width="32"></colgroup>
	<colgroup width="355"></colgroup>
	<tr>
		<td height="17" align="left"><b><br></b></td>
		<td align="center" sdnum="4105;0;NN MMM D"><b><br></b></td>
		<td align="center"><b><br></b></td>
		<td align="left" bgcolor="#FFFFFF"><b>Topics</b></td>
	</tr>
	<tr>
		<td height="11" align="left" bgcolor="#C2E0AE"><br></td>
		<td align="center" bgcolor="#C2E0AE" sdnum="4105;0;NN MMM D"><br></td>
		<td align="center" bgcolor="#C2E0AE"><br></td>
		<td align="left" bgcolor="#C2E0AE"><br></td>
	</tr>
	<tr>
		<td height="32" align="right" sdval="1" sdnum="4105;">1</td>
		<td align="center" sdval="43348" sdnum="4105;0;NN MMM D">Wed Sep 5</td>
		<td align="center">lec</td>
		<td align="left" bgcolor="#FFFFFF">Data and Image Models<br>Visualization process / pipeline</td>
	</tr>
	<tr>
		<td height="25" align="right" bgcolor="#C2E0AE" sdval="2" sdnum="4105;">2</td>
		<td align="center" bgcolor="#C2E0AE" sdval="43353" sdnum="4105;0;NN MMM D">Mon Sep 10</td>
		<td align="center" bgcolor="#C2E0AE">lab</td>
		<td align="left" bgcolor="#C2E0AE">Desktop tools (Tableau etc.)</td>
	</tr>
	<tr>
		<td height="55" align="left"><br></td>
		<td align="center" sdval="43355" sdnum="4105;0;NN MMM D">Wed Sep 12</td>
		<td align="center">lec</td>
		<td align="left" bgcolor="#FFFFFF">Visual design principles and pitfalls<br>Basic visual mapping concepts<br>Application: Census and Business Data</td>
	</tr>
	<tr>
		<td height="34" align="right" bgcolor="#C2E0AE" sdval="3" sdnum="4105;">3</td>
		<td align="center" bgcolor="#C2E0AE" sdval="43360" sdnum="4105;0;NN MMM D">Mon Sep 17</td>
		<td align="center" bgcolor="#C2E0AE">lab</td>
		<td align="left" bgcolor="#C2E0AE">Plotting in Python<br>HW1 due: Tableau Census Exploration</td>
	</tr>
	<tr>
		<td height="55" align="left"><br></td>
		<td align="center" sdval="43362" sdnum="4105;0;NN MMM D">Wed Sep 19</td>
		<td align="center">lec</td>
		<td align="left" bgcolor="#FFFFFF">Visual Mappings for Tables <br>Statistical Visualization<br>Exploratory Data Analysis (EDA)</td>
	</tr>
	<tr>
		<td height="17" align="right" bgcolor="#C2E0AE" sdval="4" sdnum="4105;">4</td>
		<td align="center" bgcolor="#C2E0AE" sdval="43367" sdnum="4105;0;NN MMM D">Mon Sep 24</td>
		<td align="center" bgcolor="#C2E0AE">lab</td>
		<td align="left" bgcolor="#C2E0AE">D3 Tutorial (Javascript)</td>
	</tr>
	<tr>
		<td height="47" align="left"><br></td>
		<td align="center" sdval="43369" sdnum="4105;0;NN MMM D">Wed Sep 26</td>
		<td align="center">lec</td>
		<td align="left" bgcolor="#FFFFFF">Graphical Perception<br>Colour<br>Linked Views / Dashboards</td>
	</tr>
	<tr>
		<td height="25" align="right" bgcolor="#C2E0AE" sdval="5" sdnum="4105;">5</td>
		<td align="center" bgcolor="#C2E0AE" sdval="43374" sdnum="4105;0;NN MMM D">Mon Oct 1</td>
		<td align="center" bgcolor="#C2E0AE">lab</td>
		<td align="left" bgcolor="#C2E0AE">Computer Graphics Intro</td>
	</tr>
	<tr>
		<td height="55" align="left"><br></td>
		<td align="center" sdval="43376" sdnum="4105;0;NN MMM D">Wed Oct 3</td>
		<td align="center">lec</td>
		<td align="left" bgcolor="#FFFFFF">Multi/high-dimensional data<br>Data acquisition and representation<br>Interpolation of spatial data</td>
	</tr>
	<tr>
		<td height="34" align="right" bgcolor="#C2E0AE" sdval="6" sdnum="4105;">6</td>
		<td align="center" bgcolor="#C2E0AE" sdval="43381" sdnum="4105;0;NN MMM D">Mon Oct 8</td>
		<td align="center" bgcolor="#C2E0AE">lab</td>
		<td align="left" bgcolor="#C2E0AE">ParaView and other SciVis tools<br>HW2 due: Web Vis (frontend / backend)</td>
	</tr>
	<tr>
		<td height="32" align="left"><br></td>
		<td align="center" sdval="43383" sdnum="4105;0;NN MMM D">Wed Oct 10</td>
		<td align="center">lec</td>
		<td align="left" bgcolor="#FFFFFF">Visual mappings and algorithms for<br>2D+3D scalar, vector, and tensor fields</td>
	</tr>
	<tr>
		<td height="29" align="right" bgcolor="#C2E0AE" sdval="7" sdnum="4105;">7</td>
		<td align="center" bgcolor="#C2E0AE" sdval="43388" sdnum="4105;0;NN MMM D">Mon Oct 15</td>
		<td align="center" bgcolor="#C2E0AE">lab</td>
		<td align="left" bgcolor="#C2E0AE">Extending a Vis Library (C++ tutorial)<br>Milestone 1: Project proposal due</td>
	</tr>
	<tr>
		<td height="50" align="left"><br></td>
		<td align="center" sdval="43390" sdnum="4105;0;NN MMM D">Wed Oct 17</td>
		<td align="center">lec</td>
		<td align="left" bgcolor="#FFFFFF">Simulation<br>Application: Climate data<br>Maps</td>
	</tr>
	<tr>
		<td height="25" align="right" bgcolor="#C2E0AE" sdval="8" sdnum="4105;">8</td>
		<td align="center" bgcolor="#C2E0AE" sdval="43395" sdnum="4105;0;NN MMM D">Mon Oct 22</td>
		<td align="center" bgcolor="#C2E0AE">lab</td>
		<td align="left" bgcolor="#C2E0AE">GIS tools and workflows</td>
	</tr>
	<tr>
		<td height="55" align="left"><br></td>
		<td align="center" sdval="43397" sdnum="4105;0;NN MMM D">Wed Oct 24</td>
		<td align="center">lec</td>
		<td align="left" bgcolor="#FFFFFF">Machine learning and Visualization<br>Model Vis: develop, analyze, and monitor</td>
	</tr>
	<tr>
		<td height="32" align="right" bgcolor="#C2E0AE" sdval="9" sdnum="4105;">9</td>
		<td align="center" bgcolor="#C2E0AE" sdval="43402" sdnum="4105;0;NN MMM D">Mon Oct 29</td>
		<td align="center" bgcolor="#C2E0AE">lab</td>
		<td align="left" bgcolor="#C2E0AE">ML+Vis tutorial (e.g. Tensorboard)<br>HW4 due: Climate model vis</td>
	</tr>
	<tr>
		<td height="44" align="left"><br></td>
		<td align="center" sdval="43404" sdnum="4105;0;NN MMM D">Wed Oct 31</td>
		<td align="center">lec</td>
		<td align="left" bgcolor="#FFFFFF">Networks<br>Graphs, Trees<br>Network feature extraction</td>
	</tr>
	<tr>
		<td height="25" align="right" bgcolor="#C2E0AE" sdval="10" sdnum="4105;">10</td>
		<td align="center" bgcolor="#C2E0AE" sdval="43409" sdnum="4105;0;NN MMM D">Mon Nov 5</td>
		<td align="center" bgcolor="#C2E0AE">lab</td>
		<td align="left" bgcolor="#C2E0AE">Proposal presentations</td>
	</tr>
	<tr>
		<td height="17" align="left"><br></td>
		<td align="center" sdval="43411" sdnum="4105;0;NN MMM D">Wed Nov 7</td>
		<td align="center">lec</td>
		<td align="left" bgcolor="#FFFFFF">Text</td>
	</tr>
	<tr>
		<td height="25" align="right" bgcolor="#C2E0AE" sdval="11" sdnum="4105;">11</td>
		<td align="center" bgcolor="#C2E0AE" sdval="43416" sdnum="4105;0;NN MMM D">Mon Nov 12</td>
		<td align="center" bgcolor="#C2E0AE">lab</td>
		<td align="left" bgcolor="#C2E0AE">HW4 due: Text &amp; Network Vis</td>
	</tr>
	<tr>
		<td height="55" align="left"><br></td>
		<td align="center" sdval="43418" sdnum="4105;0;NN MMM D">Wed Nov 14</td>
		<td align="center">lec</td>
		<td align="left" bgcolor="#FFFFFF">Big Data<br>Distributed Computing<br>Level-of-detail</td>
	</tr>
	<tr>
		<td height="25" align="right" bgcolor="#C2E0AE" sdval="12" sdnum="4105;">12</td>
		<td align="center" bgcolor="#C2E0AE" sdval="43423" sdnum="4105;0;NN MMM D">Mon Nov 19</td>
		<td align="center" bgcolor="#C2E0AE">lab</td>
		<td align="left" bgcolor="#C2E0AE">Milestone 2: Project prototypes due</td>
	</tr>
	<tr>
		<td height="55" align="left"><br></td>
		<td align="center" sdval="43425" sdnum="4105;0;NN MMM D">Wed Nov 21</td>
		<td align="center">lec</td>
		<td align="left">Application: Biomedical Imaging</td>
	</tr>
	<tr>
		<td height="25" align="right" bgcolor="#C2E0AE" sdval="13" sdnum="4105;">13</td>
		<td align="center" bgcolor="#C2E0AE" sdval="43430" sdnum="4105;0;NN MMM D">Mon Nov 26</td>
		<td align="center" bgcolor="#C2E0AE">lab</td>
		<td align="left" bgcolor="#C2E0AE">Project Q &amp; A</td>
	</tr>
	<tr>
		<td height="55" align="left"><br></td>
		<td align="center" sdval="43432" sdnum="4105;0;NN MMM D">Wed Nov 28</td>
		<td align="center">lec</td>
		<td align="left" bgcolor="#FFFFFF">Evaluation<br>Collaboration</td>
	</tr>
	<tr>
		<td height="25" align="right" bgcolor="#C2E0AE" sdval="14" sdnum="4105;">14</td>
		<td align="center" bgcolor="#C2E0AE" sdval="43437" sdnum="4105;0;NN MMM D">Mon Dec 3</td>
		<td align="center" bgcolor="#C2E0AE">lab</td>
		<td align="left" bgcolor="#C2E0AE">Project Q &amp; A</td>
	</tr>
</table>

