<table cellspacing="0" border="0">
	<colgroup width="26"></colgroup>
	<colgroup width="90"></colgroup>
	<colgroup width="32"></colgroup>
	<colgroup width="355"></colgroup>
	<tr>
		<td height="17" align="left"><b><br></b></td>
		<td align="center" sdnum="4105;0;NN MMM D"><b><br></b></td>
		<td align="center"><b><br></b></td>
		<td align="left" bgcolor="#FFFFFF"><b>Topics</b></td>
	</tr>
	<tr>
		<td height="11" align="left" bgcolor="#C2E0AE"><br></td>
		<td align="center" bgcolor="#C2E0AE" sdnum="4105;0;NN MMM D"><br></td>
		<td align="center" bgcolor="#C2E0AE"><br></td>
		<td align="left" bgcolor="#C2E0AE"><br></td>
	</tr>
	<tr>
		<td height="50" align="right" sdval="1" sdnum="4105;">1</td>
		<td align="center" sdval="43348" sdnum="4105;0;NN MMM D">Wed Sep 5</td>
		<td align="center">lec</td>
		<td align="left" bgcolor="#FFFFFF">Administrative<br><a href="01_intro.pdf">Goals of Visualization<br>Examples</a></td>
	</tr>
	<tr>
		<td height="25" align="right" bgcolor="#C2E0AE" sdval="2" sdnum="4105;">2</td>
		<td align="center" bgcolor="#C2E0AE" sdval="43353" sdnum="4105;0;NN MMM D">Mon Sep 10</td>
		<td align="center" bgcolor="#C2E0AE">lab</td>
		<td align="left" bgcolor="#C2E0AE">Desktop tools (Tableau etc.)</td>
	</tr>
	<tr>
		<td height="50" align="left"><br></td>
		<td align="center" sdval="43355" sdnum="4105;0;NN MMM D">Wed Sep 12</td>
		<td align="center">lec</td>
		<td align="left" bgcolor="#FFFFFF"><a href="02_design.pdf">Visual design principles and pitfalls</a></td>
	</tr>
	<tr>
		<td height="17" align="right" bgcolor="#C2E0AE" sdval="3" sdnum="4105;">3</td>
		<td align="center" bgcolor="#C2E0AE" sdval="43360" sdnum="4105;0;NN MMM D">Mon Sep 17</td>
		<td align="center" bgcolor="#C2E0AE">lab</td>
		<td align="left" bgcolor="#C2E0AE"><a href="lab2/pyvis-slides">Plotting and Dashboards in Python</a></td>
	</tr>
	<tr>
		<td height="82" align="left"><br></td>
		<td align="center" sdval="43362" sdnum="4105;0;NN MMM D">Wed Sep 19</td>
		<td align="center">lec</td>
		<td align="left" bgcolor="#FFFFFF"><a href="03_visprocess.pdf">Visualization process / pipeline</a><br><a href="04_data_types_and_tasks.pdf">Data Types and Tasks</a><br><a href="cmpt767-hw1"><b>HW1 due:</b></a> Data dashboard using Tableau et al.</td>
	</tr>
	<tr>
		<td height="17" align="right" bgcolor="#C2E0AE" sdval="4" sdnum="4105;">4</td>
		<td align="center" bgcolor="#C2E0AE" sdval="43367" sdnum="4105;0;NN MMM D">Mon Sep 24</td>
		<td align="center" bgcolor="#C2E0AE">lab</td>
		<td align="left" bgcolor="#C2E0AE">homework</td>
	</tr>
	<tr>
		<td height="47" align="left"><br></td>
		<td align="center" sdval="43369" sdnum="4105;0;NN MMM D">Wed Sep 26</td>
		<td align="center">lec</td>
		<td align="left" bgcolor="#FFFFFF"><a href="04_data_types_and_tasks.pdf">Vis Tasks (cont'd)</a><br><a href="04_marks_and_channels.pdf">Marks and Channels / Graphical Perception / Colour</a></td>
	</tr>
	<tr>
		<td height="25" align="right" bgcolor="#C2E0AE" sdval="5" sdnum="4105;">5</td>
		<td align="center" bgcolor="#C2E0AE" sdval="43374" sdnum="4105;0;NN MMM D">Mon Oct 1</td>
		<td align="center" bgcolor="#C2E0AE">lab</td>
		<td align="left" bgcolor="#C2E0AE"><a href="colour-d3">Colours & D3</a></td>
	</tr>
	<tr>
		<td height="55" align="left"><br></td>
		<td align="center" sdval="43376" sdnum="4105;0;NN MMM D">Wed Oct 3</td>
		<td align="center">lec</td>
		<td align="left" bgcolor="#FFFFFF"><a href="eda-highd">Exploratory Data Analysis (EDA)<br>
Multi/high-dimensional data</a></td>
	</tr>
	<tr>
		<td height="34" align="right" bgcolor="#C2E0AE" sdval="6" sdnum="4105;">6</td>
		<td align="center" bgcolor="#C2E0AE" sdval="43381" sdnum="4105;0;NN MMM D">Mon Oct 8</td>
		<td align="center" bgcolor="#C2E0AE"></td>
		<td align="left" bgcolor="#C2E0AE">(no lab - Thanksgiving)</td>
	</tr>
	<tr>
		<td height="32" align="left"><br></td>
		<td align="center" sdval="43383" sdnum="4105;0;NN MMM D">Wed Oct 10</td>
		<td align="center">lec</td>
		<td align="left" bgcolor="#FFFFFF"><a href="05_data_representation.pdf">Data representation<br>Interpolation of spatial data</a><br><a href="05_spatial_data_1.pdf">Examples of visual mappings and algorithms for<br>2D+3D scalar fields</a><br>
<a href="hw2/"><b>HW2 due:</b></a> Vis in the Browser</td>
	</tr>
	<tr>
		<td height="32" align="right" bgcolor="#C2E0AE" sdval="7" sdnum="4105;">7</td>
		<td align="center" bgcolor="#C2E0AE" sdval="43388" sdnum="4105;0;NN MMM D">Mon Oct 15</td>
		<td align="center" bgcolor="#C2E0AE">lab</td>
		<td align="left" bgcolor="#C2E0AE">
<a href="paraview-tutorial">ParaView tutorial</a></td>
	</tr>
	<tr>
		<td height="50" align="left"><br></td>
		<td align="center" sdval="43390" sdnum="4105;0;NN MMM D">Wed Oct 17</td>
		<td align="center">lec</td>
		<td align="left" bgcolor="#FFFFFF"><a href="06_spatial_data_2.pdf">Visual mappings and algorithms for<br>2D+3D scalar fields</a>
		<br><a href="06_3D_scalar_color_contour_heights.pdf">Colour, Contours, Height plots</a></td>
	</tr>
	<tr>
		<td height="25" align="right" bgcolor="#C2E0AE" sdval="8" sdnum="4105;">8</td>
		<td align="center" bgcolor="#C2E0AE" sdval="43395" sdnum="4105;0;NN MMM D">Mon Oct 22</td>
		<td align="center" bgcolor="#C2E0AE">lab</td>
		<td align="left" bgcolor="#C2E0AE">More on colours</td>
	</tr>
		<tr>
		<td height="55" align="left"><br></td>
		<td align="center" sdval="43397" sdnum="4105;0;NN MMM D">Wed Oct 24</td>
		<td align="center">lec</td>
		<td align="left" bgcolor="#FFFFFF"><a href="07_2-3D_vector_algs.pdf">3D vector fields</a><br>
<a href="project-topics"><b>Milestone 1:</b></a> Project proposal due</td>
	</tr>
	<tr>
		<td height="34" align="right" bgcolor="#C2E0AE" sdval="9" sdnum="4105;">9</td>
		<td align="center" bgcolor="#C2E0AE" sdval="43402" sdnum="4105;0;NN MMM D">Mon Oct 29</td>
		<td align="center" bgcolor="#C2E0AE">lab</td>
		<td align="left" bgcolor="#C2E0AE">Q & A</td>
	</tr>
	<tr>
		<td height="48" align="left"><br></td>
		<td align="center" sdval="43404" sdnum="4105;0;NN MMM D">Wed Oct 31</td>
		<td align="center">lec</td>
		<td align="left" bgcolor="#FFFFFF">
<a href="07_volvis.pdf">Raycasting</a><br>
<a href="07_vis-ml.pdf">Machine learning and Visualization</a>
</td>
	</tr>
	<tr>
		<td height="25" align="right" bgcolor="#C2E0AE" sdval="10" sdnum="4105;">10</td>
		<td align="center" bgcolor="#C2E0AE" sdval="43409" sdnum="4105;0;NN MMM D">Mon Nov 5</td>
		<td align="center" bgcolor="#C2E0AE">lab</td>
		<td align="left" bgcolor="#C2E0AE"><a href="gis-tutorial">GIS tutorial (qgis), Maps</a></td>
	</tr>
	<tr>
		<td height="17" align="left"><br></td>
		<td align="center" sdval="43411" sdnum="4105;0;NN MMM D">Wed Nov 7</td>
		<td align="center">lec</td>
		<td align="left" bgcolor="#FFFFFF"><b>Guest lecture:</b><br>
<a href="https://www.westgrid.ca/user/4199">Alex Razoumov</a> on Visualization and Supercomputing</td>
	</tr>
	<tr>
		<td height="25" align="right" bgcolor="#C2E0AE" sdval="11" sdnum="4105;">11</td>
		<td align="center" bgcolor="#C2E0AE" sdval="43416" sdnum="4105;0;NN MMM D">Mon Nov 12</td>
		<td align="center" bgcolor="#C2E0AE"></td>
		<td align="left" bgcolor="#C2E0AE">(<a href="https://www.sfu.ca/students/calendar/2018/fall.html">no lab</a> - in lieu of Remembrance Day)</td>
	</tr>
	<tr>
		<td height="55" align="left"><br></td>
		<td align="center" sdval="43418" sdnum="4105;0;NN MMM D">Wed Nov 14</td>
		<td align="center">lec</td>
		<td align="left" bgcolor="#FFFFFF">
<a href="09_text.pdf">Text</a><br><a href="09_networks.pdf">Graphs and Trees</a>
<br><a href="hw3/"><b>HW3 due:</b></a> Climate data and flow vis
</td>
	</tr>
	<tr>
		<td height="25" align="right" bgcolor="#C2E0AE" sdval="12" sdnum="4105;">12</td>
		<td align="center" bgcolor="#C2E0AE" sdval="43423" sdnum="4105;0;NN MMM D">Mon Nov 19</td>
		<td align="center" bgcolor="#C2E0AE">lab</td>
		<td align="left" bgcolor="#C2E0AE"><a href="graph-tutorial">Graph Drawing Tutorial</a>
</td>
	</tr>
	<tr>
		<td height="55" align="left"><br></td>
		<td align="center" sdval="43425" sdnum="4105;0;NN MMM D">Wed Nov 21</td>
		<td align="center">lec</td>
		<td align="left">Application: Biomedical Imaging
</td>
	</tr>
	<tr>
		<td height="25" align="right" bgcolor="#C2E0AE" sdval="13" sdnum="4105;">13</td>
		<td align="center" bgcolor="#C2E0AE" sdval="43430" sdnum="4105;0;NN MMM D">Mon Nov 26</td>
		<td align="center" bgcolor="#C2E0AE">lab</td>
		<td align="left" bgcolor="#C2E0AE">Project Q &amp; A
</td>
	</tr>
	<tr>
		<td height="55" align="left"><br></td>
		<td align="center" sdval="43432" sdnum="4105;0;NN MMM D">Wed Nov 28</td>
		<td align="center">lec</td>
		<td align="left" bgcolor="#FFFFFF">Evaluation<br>Collaboration
<br><a href="hw4/"><b>HW4 due:</b> Network Vis</a>
</td>
	</tr>
	<tr>
		<td height="25" align="right" bgcolor="#C2E0AE" sdval="14" sdnum="4105;">14</td>
		<td align="center" bgcolor="#C2E0AE" sdval="43437" sdnum="4105;0;NN MMM D">Mon Dec 3</td>
		<td align="center" bgcolor="#C2E0AE">lab</td>
		<td align="left" bgcolor="#C2E0AE">Project Presentations
<br><b>Milestone 2:</b> Project prototypes due
</td>
	</tr>
</table>


